# magicdraw-metacrawler-2022x

./: build_dist.sh  pom.xml
docs/plans/: 2026-03-19-backport-2024x-design.md  2026-03-19-backport-2024x.md
